<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                padding-top: 10px;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/me.jpg" alt="anisul_islam">

            <div class="header-bio">
                <h1>Arman Shahriar</h1>
                <h3>Web designer</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:armanshahariar66@gmail.com
                    " target="blank">armanshahariar66@gmail.com
                </a></p>
                <p>&#127760; <a href="#" target="blank">Not available</a></p>
                <p>&#128222; <a href="tel:+***********" target="blank">+8801*********</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: Mirpur-1 , Dhaka,Bangladesh<br>
                            Sex: Male <br>
                            Date of Birth: 22/09/2006 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION </h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>PSC(Primary School certificate)</h4>
                            <h5>2013-2018</h5>
                            Manab Kallan Acadeamy <br>
                            kankir-hat,Shenbag,Noakhali
                            <br>
                        </div>
                        
                    </div>  
                </div>
            </section>
            <div class="clear-div"></div>
            <div class="clear-div"></div>
            <hr class="common-hr">
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent command over HTML, CSS.
                            </li>
                            <li>Excellent knowledge of video editing, digital awareness, content research skill as a video creator on YouTube
                            </li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <div class="clear-div"></div>
            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/armanshahriar66/" target="blank">Facebook</a>
            <a href="https://www.youtube.com/channel/UCarBIkjpjwkNQ4Z4T6tR_5g" target="blank">YouTube</a>
            <a href="#" target="blank">Website</a>
            <a href=" https://github.com/Armanshahariar66" target="blank">GitHub</a>           
            <p>Copyright &copy; Armanshahariar66</p>
    
        </footer>
    </div>                 
    
</body>
</html>
